<!DOCTYPE html>
<html>

<head>
    <title>README.md</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

    <style>
        body {
            font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
            font-size: var(--vscode-markdown-font-size, 14px);
            padding: 0 26px;
            line-height: var(--vscode-markdown-line-height, 22px);
            word-wrap: break-word;
        }

        #code-csp-warning {
            position: fixed;
            top: 0;
            right: 0;
            color: white;
            margin: 16px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            background-color: #444444;
            cursor: pointer;
            padding: 6px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        }

        #code-csp-warning:hover {
            text-decoration: none;
            background-color: #007acc;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
        }

        body.scrollBeyondLastLine {
            margin-bottom: calc(100vh - 22px);
        }

        body.showEditorSelection .code-line {
            position: relative;
        }

        body.showEditorSelection .code-active-line:before,
        body.showEditorSelection .code-line:hover:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -12px;
            height: 100%;
        }

        body.showEditorSelection li.code-active-line:before,
        body.showEditorSelection li.code-line:hover:before {
            left: -30px;
        }

        .vscode-light.showEditorSelection .code-active-line:before {
            border-left: 3px solid rgba(0, 0, 0, 0.15);
        }

        .vscode-light.showEditorSelection .code-line:hover:before {
            border-left: 3px solid rgba(0, 0, 0, 0.40);
        }

        .vscode-light.showEditorSelection .code-line .code-line:hover:before {
            border-left: none;
        }

        .vscode-dark.showEditorSelection .code-active-line:before {
            border-left: 3px solid rgba(255, 255, 255, 0.4);
        }

        .vscode-dark.showEditorSelection .code-line:hover:before {
            border-left: 3px solid rgba(255, 255, 255, 0.60);
        }

        .vscode-dark.showEditorSelection .code-line .code-line:hover:before {
            border-left: none;
        }

        .vscode-high-contrast.showEditorSelection .code-active-line:before {
            border-left: 3px solid rgba(255, 160, 0, 0.7);
        }

        .vscode-high-contrast.showEditorSelection .code-line:hover:before {
            border-left: 3px solid rgba(255, 160, 0, 1);
        }

        .vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
            border-left: none;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px;
        }

        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid;
        }

        h1 {
            padding-bottom: 0.3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left-width: 5px;
            border-left-style: solid;
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 1em;
            line-height: 1.357em;
        }

        body.wordWrap pre {
            white-space: pre-wrap;
        }

        pre:not(.hljs),
        pre.hljs code>div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto;
        }

        ul,
        ol {
            margin-left: 10px;
        }

        pre code {
            color: var(--vscode-editor-foreground);
            tab-size: 4;
        }

        /** Theming */

        .vscode-light pre {
            background-color: rgba(220, 220, 220, 0.4);
        }

        .vscode-dark pre {
            background-color: rgba(10, 10, 10, 0.4);
        }

        .vscode-high-contrast pre {
            background-color: rgb(0, 0, 0);
        }

        .vscode-high-contrast h1 {
            border-color: rgb(0, 0, 0);
        }

        .vscode-light h1,
        .vscode-light hr,
        .vscode-light table>tbody>tr+tr>td {
            border-color: rgba(0, 0, 0, 0.18);
        }

        .vscode-dark h1,
        .vscode-dark hr,
        .vscode-dark table>tbody>tr+tr>td {
            border-color: rgba(255, 255, 255, 0.18);
        }

        .hljs-comment,
        .hljs-quote {
            color: #8e908c;
        }

        /* Tomorrow Red */
        .hljs-variable,
        .hljs-template-variable,
        .hljs-tag,
        .hljs-name,
        .hljs-selector-id,
        .hljs-selector-class,
        .hljs-regexp,
        .hljs-deletion {
            color: #c82829;
        }

        /* Tomorrow Orange */
        .hljs-number,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-literal,
        .hljs-type,
        .hljs-params,
        .hljs-meta,
        .hljs-link {
            color: #f5871f;
        }

        /* Tomorrow Yellow */
        .hljs-attribute {
            color: #eab700;
        }

        /* Tomorrow Green */
        .hljs-string,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-addition {
            color: #718c00;
        }

        /* Tomorrow Blue */
        .hljs-title,
        .hljs-section {
            color: #4271ae;
        }

        /* Tomorrow Purple */
        .hljs-keyword,
        .hljs-selector-tag {
            color: #8959a8;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            color: #4d4d4c;
            padding: 0.5em;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-strong {
            font-weight: bold;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
            padding: 0 12px;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
            border-radius: 3px;
            overflow-x: auto;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        pre:not(.hljs) {
            padding: 23px;
            line-height: 19px;
        }

        blockquote {
            background: rgba(127, 127, 127, 0.1);
            border-color: rgba(0, 122, 204, 0.5);
        }

        .emoji {
            height: 1.4em;
        }

        code {
            font-size: 14px;
            line-height: 19px;
        }

        /* for inline code */
        :not(pre):not(.hljs)>code {
            color: #C9AE75;
            /* Change the old color so it seems less like an error */
            font-size: inherit;
        }

        .page {
            page-break-after: always;
        }
        body{font-family: 'Segoe UI',Arial,'Malgun Gothic',Gulim,sans-serif;width: 500px;}
        h2{margin: 0;padding: 0;font-size: 16px;}
        ul{margin: 0;padding: 0 0 0 10px;}
    </style>
</head>

<body>
    <h2 id="%EC%8B%A4%ED%96%89">실행</h2>
    <ul>
        <li><code>Ctrl+Shift+Y</code> : 사이트 접속시 한번 만 실행 하면 유지됨.</li>
        <li>화면의 복사할 대상에 마우스 커서를 위치하고 <code>Ctrl+B</code></li>
        <li>셀렉터는 클립보드에 복사됨</li>
        <li>alt내용은 셀렉터 기준으로 갯 수 표시<br>
            <img src="img/alert.png" alt="alt text">
        </li>
    </ul>
    <h2 id="%EB%94%94%EB%B2%84%EA%B7%B8-%ED%99%95%EC%9D%B8">디버그 확인</h2>
    <ul>
        <li>&quot;F12&quot; 개발자도구 열기</li>
        <li>&quot;Console&quot; 탭 선택</li>
        <li><code>Ctrl+Shift+Y</code> ==&gt; 콘솔 메세지 &quot;Ctrl+Shift+Y 단축키가 눌렸습니다.&quot;</li>
        <li>페이지 이동시 실행 상태는 유지됨.</li>
    </ul>
    <h2 id="%EB%B3%B5%EC%82%AC">복사</h2>
    <p>복사대상 <strong>브라우저 창이 활성화</strong> 되어 있어야 함</p>
    <h2 id="%EC%8B%A4%ED%96%89%ED%82%A4-%EB%B3%80%EA%B2%BD">실행키 변경</h2>
    <ul>
        <li>주소창 <code>chrome://extensions/shortcuts</code></li>
        <li>연필 누르고 변경<br>
            <img src="img/image.png" alt="alt">
        </li>
    </ul>
    <h2 id="%EC%85%80%EB%A0%89%ED%84%B0-%EB%B3%B5%EC%82%AC-%EB%8B%A8%EC%B6%95%ED%82%A4-%EB%B3%80%EA%B2%BD">셀렉터 복사 단축키 변경
    </h2>
    <ul>
        <li><code>service-worker.js</code> 파일 수정<br>
            <img src="img/key.png" alt="alt text">
        </li>
        <li>단축키 문자열 <code>ctrlKey</code> <code>altKey</code> <code>shiftKey</code></li>
    </ul>
    <h3 id="%EC%98%88%EC%A0%9C-b-%ED%82%A4-%EB%B3%80%EA%B2%BD">예제) <code>B</code> 키 변경</h3>
    <pre class="hljs"><code><div><span class="hljs-comment">// 원하는 단축키 설정</span>
<span class="hljs-keyword">if</span> (event.key === <span class="hljs-string">'b'</span>)
</div></code></pre>
    <h3 id="%EC%88%98%EC%A0%95-%ED%9B%84-%ED%99%95%EC%9D%B8">수정 후 확인</h3>
    <ul>
        <li>service-worker.js 수정시 확장프로그램 새로고침 필요</li>
        <li>오른쪽 하단 새로고침 클릭
            <img src="img/update.png" alt="alt text">
        </li>
    </ul>

</body>

</html>